*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    height:15%;
    width: 100%;
    display: flex;
}

ul{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left:48px ;
    padding: 30px;
    list-style: none;
    text-decoration: none;
}

ul li a{
    list-style: none;
    text-decoration: none;
    color: #000;
    padding: 9px 15px 9px 15px;
    margin: 5px;
    font-size: 20px;
    background-color: rgb(223, 217, 217);
}

a:hover{
  background-color: darkgray;
   color: white;
   transition: 0.8s;


}

.container{
    height: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1rem;
    margin: 0rem 4rem 2rem 4rem;
}

img{
    height: 70%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.bir{
    display: block;
    height: 30%;
   padding: 15px;
   padding-left: 35px;
   font-size: 20px;
   border-radius: 0 0 10px 10px;
}

h4{
    font-family: sans-serif;
    color: #2e2c2c;
}

p{
    font-family: cursive;
    color: #413d3d;
}


.one{
    margin: 1rem;
    height: 18rem;
    background-color: rgb(239, 232, 232);
    border-radius: 10px;
}

.under{
    height: 45%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 70px;

}

@media (max-width: 600px) {
    .container { 
        grid-template-columns: repeat(2, 1fr); 
        margin: 1rem;
    }
}

/* @media (min-width: 350px) {
    .container { 
        grid-template-columns: 1fr; 
        margin: 0.5rem;
    }
} */